<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>팝업창 연습</title>
<head>
  <script>
    $(function(){ //document.ready
      $("button").click(function(){
        $(".modal").css("display","block");
    });

      $(".close").click(function(){
        $(".modal").css("display","none");
      })

      //.modal요소를 선택
      var modal = $(".modal").get(0);

      $(window).click(function(event){
        if(event.target == modal){
          $(".modal").css("display","none");
        }
      })
    });
  </script>
  <style>
    *{margin:0; padding:0;}
    ul{list-style:none;}
    a{text-decoration:none; color:inherit;}
    body{font-family:'Noto Sans KR';}
    .modal{
      position:fixed;
      z-index:999;
      padding-top:100px;
      left:0; top:0; bottom:0; right:0;
      background-color:rgba(255,255,255,0.8);
      display:none;
    }
    .modal-content{
      background-color:#f3f4ef;
      border-radius:15px;
      width:100px;
      height:100px;
      top:50%;
      left:50%;
      transform:(-50%,-50%);
      border:2px solid #2f261f;
    }
    .close{
      float:right;
      color:#2f261f;
      font-size:25px;
      font-weight:bold;
      position:relative;
      bottom:20px;
      cursor:pointer;
    }
    .close:hover{
      color:#321f1b;
    }
    input{
      font-family:'Noto Sans KR';
    }
    button{
      width:40px;
      height:20px;
      font-size:25px;
      font-weight:500;
      background-color:#321f1b;
      color:#f3f4ef;
    }
  </style>
</head>
<body>
  <button id="myBtn">로그인</button>
  <!--팝업-->
  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>로그인</h1>
      <form>
        <p><input type="text" name="id" maxlength="12" value="ID"></p>
        <p><input type="password" name="pw" maxlength="16" value="PASSWORD"></p>
        <p><input type="save" name="save" value="이메일 저장">수신동의</p>
        <p><button type="submit" id="submit">로그인</button></p>
      </form>
    </div>
  </div>
</body>
</html>